function rgb2hex(sRGB) {
  if (/^rgb\((\d*),(\s*)(\d*),(\s*)(\d*)\)$/g.test(sRGB) == false) {
    return sRGB;
  }

  sRGB = sRGB.replace('rgb(', '');
  sRGB = sRGB.replace(')', '');
  sRGB = sRGB.replace(/\s/g, '');
  const arr = sRGB.split(',');
  let str = '#';
  for (let i = 0; i < 3; i++) {
    if (arr[i] <= 255 && arr[i] >= 0) {
      if (arr[i] < 16) {
        str += `0${parseInt(arr[i]).toString(16)}`;
      } else str += parseInt(arr[i]).toString(16);
    } else {
      return sRGB;
    }
  }

  return str;
}

// 将 rgb 颜色字符串转换为十六进制的形式，如 rgb(255, 255, 255) 转为 #ffffff
// 1. rgb 中每个 , 后面的空格数量不固定
// 2. 十六进制表达式使用六位小写字母
// 3. 如果输入不符合 rgb 格式，返回原始输入

//input 'rgb(255, 255, 255)'
//output #ffffff
