//为 Array 对象添加一个去除重复项的方法
//input [false, true, undefined, null, NaN, 0, 1, {}, {}, 'a', 'a', NaN]
// output [false, true, undefined, null, NaN, 0, 1, {}, {}, 'a']
Array.prototype.uniq = function () {
    var _self = this;
    var flag = true;
    var arr = []
      _self.forEach(item=> {
          if(item!=item) { // NaN != NaN
              flag && arr.indexOf(item) === -1? arr.push(item):'';
              flag = false;
          }else {
              arr.indexOf(item) === -1? arr.push(item):''
          }
      })
     return arr;
}


//ES6

Array.prototype.uniq = function () {
    return [...(new Set(this))];
}
